package huawei.real.score100;

/**
 *
 * 警察在侦破一个案件时，得到了线人给出的可能犯罪时间，形如“HH:MM”表示的时刻。
 * 根据警察和线人的约定，为了隐蔽，该时间时修改过的，解密规则为：利用当前出现过的数字，构造下一个距离当前时间最近的时刻，则该时间为可能的犯罪时间。
 * 每个出现数字都可以被无限次使用
 * 示例
 *
 * 20:12得到20:20
 * 23:59得到22:22
 * 12:58得到15:11
 * 18:52得到18:55
 * 23:52得到23:53
 * 09:17得到09:19
 * 07:08得到08:00
 */
public class 解密犯罪时间 {

}
