package huawei.real.score100.数组;

import java.util.Scanner;

/**
 * 数组+二分
 * 题目描述：
 * 用数组代表每个人的能力，一个比赛活动要求参赛团队的最低能力值为N，每个团队可以由1人或2人组成，
 *
 * 且1个人只能参加1个团队， 请计算出最多可以派出多少支符合要求的团队？
 *
 * 输入描述:
 * 5
 * 3 1 5 7 9
 * 8
 * 第一行数组代表总人数，范围[1,500000]
 * 第二行数组代表每个人的能力，每个元素的取值范围[1, 500000]，数组的大小范围[1,500000]
 * 第三行数值为团队要求的最低能力值，范围[1, 500000]
 * 输出描述：
 * 3
 * 最多可以派出的团队数量
 * 示例 1：
 *
 * 输入
 * 5
 * 3 1 5 7 9
 * 8
 * 1
 * 2
 * 3
 * 输出
 * 3
 * 1
 * 说明
 * 3,5组成一队，1,7组成一队，9自己一个队，故输出3
 *
 * 示例 2：
 *
 * 输入
 * 7
 * 3 1 5 7 9 2 6
 * 8
 * 1
 * 2
 * 3
 * 输出
 * 4
 * 1
 * 说明
 * 1、7组成一队 3、5一队 2、6一队 9自己一队 输出4
 *
 * 示例 3：
 *
 * 输入
 * 3
 * 1 1 9
 * 8
 * 1
 * 2
 * 3
 * 输出
 * 1
 * 1
 * 说明
 * 1、9组成一队 或者9自己一队 输出1
 * ————————————————
 * 版权声明：本文为CSDN博主「小朱小朱绝不服输」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
 * 原文链接：https://blog.csdn.net/weixin_44052055/article/details/123957841
 *
 * ————————————————
 * 版权声明：本文为CSDN博主「小朱小朱绝不服输」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
 * 原文链接：https://blog.csdn.net/weixin_44052055/article/details/123957841
 */
public class 最多团队 {
     public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
         String line = scanner.nextLine();
         int i = Integer.parseInt(line);

     }
}
