package huawei.real.score100;

/**
 * 最长连续子串/最长连续子序列  数组
 有N个正整数组成的一个序列。给定整数sum，求长度最长的连续子序列，使他们的和等于sum，返回此子序列的长度，如果没有满足要求的序列，返回-1。
 示例

 输入：

 1,2,3,4,2
 6
 输出：

 3
 解析：

 1,2,3和4,2两个序列均能满足要求，所以最长的连续序列为1,2,3 因此结果为3
 输入：

 1,2,3,4,2
 20
 输出：

 -1
 解释：

 没有满足要求的子序列，返回-1
 备注:
 输入序列仅由数字和英文逗号构成，数字之间采用英文逗号分隔；
 序列长度：1 <= N <= score200；
 输入序列不考虑异常情况，由题目保证输入序列满足要求。
 */
public class 最长连续子序列 {

    /**
     * 只要遍历计算连续的子序列和=sum就可以了，记录最终最长子序列
     * 如 1,2,3,4,2  sum=6，
     * 前三个序列1+2+3=6满足，子序列长度=3
     *后两个序列4+2=6满足，序列长度2，
     * 因此，最长子序列长度3
     *
     * @param args
     */
     public static void main(String[] args) {

         }
}
